--cpu=Cortex-M4.fp
"thunder\startup_stm32f407xx.o"
"thunder\oled_driver.o"
"thunder\oled_animation.o"
"thunder\oled_fft.o"
"thunder\main.o"
"thunder\gpio.o"
"thunder\dma.o"
"thunder\fsmc.o"
"thunder\tim.o"
"thunder\usart.o"
"thunder\stm32f4xx_it.o"
"thunder\stm32f4xx_hal_msp.o"
"thunder\stm32f4xx_ll_fsmc.o"
"thunder\stm32f4xx_hal_sram.o"
"thunder\stm32f4xx_hal_tim.o"
"thunder\stm32f4xx_hal_tim_ex.o"
"thunder\stm32f4xx_hal_uart.o"
"thunder\stm32f4xx_hal_rcc.o"
"thunder\stm32f4xx_hal_rcc_ex.o"
"thunder\stm32f4xx_hal_flash.o"
"thunder\stm32f4xx_hal_flash_ex.o"
"thunder\stm32f4xx_hal_flash_ramfunc.o"
"thunder\stm32f4xx_hal_gpio.o"
"thunder\stm32f4xx_hal_dma_ex.o"
"thunder\stm32f4xx_hal_dma.o"
"thunder\stm32f4xx_hal_pwr.o"
"thunder\stm32f4xx_hal_pwr_ex.o"
"thunder\stm32f4xx_hal_cortex.o"
"thunder\stm32f4xx_hal.o"
"thunder\stm32f4xx_hal_exti.o"
"thunder\system_stm32f4xx.o"
"thunder\guiaaarc.o"
"thunder\guiaachar.o"
"thunder\guiaachar2.o"
"thunder\guiaachar4.o"
"thunder\guiaacircle.o"
"thunder\guiaalib.o"
"thunder\guiaaline.o"
"thunder\guiaapoly.o"
"thunder\guiaapolyout.o"
"thunder\lcdp111.o"
"thunder\lcdp222.o"
"thunder\lcdp233.o"
"thunder\lcdp323.o"
"thunder\lcdp332.o"
"thunder\lcdp444_12.o"
"thunder\lcdp444_12_1.o"
"thunder\lcdp444_16.o"
"thunder\lcdp555.o"
"thunder\lcdp556.o"
"thunder\lcdp565.o"
"thunder\lcdp655.o"
"thunder\lcdp8666.o"
"thunder\lcdp8666_1.o"
"thunder\lcdpm233.o"
"thunder\lcdpm323.o"
"thunder\lcdpm332.o"
"thunder\lcdpm444_12.o"
"thunder\lcdpm444_16.o"
"thunder\lcdpm555.o"
"thunder\lcdpm556.o"
"thunder\lcdpm565.o"
"thunder\lcdpm655.o"
"thunder\lcdp0.o"
"thunder\lcdp2.o"
"thunder\lcdp4.o"
"thunder\gui__addspacehex.o"
"thunder\gui__calctextrect.o"
"thunder\gui__divideround.o"
"thunder\gui__divideround32.o"
"thunder\gui__getfontsizey.o"
"thunder\gui__getnumchars.o"
"thunder\gui__handleeoline.o"
"thunder\gui__intersectrect.o"
"thunder\gui__intersectrects.o"
"thunder\gui__memset.o"
"thunder\gui__memset16.o"
"thunder\gui__read.o"
"thunder\gui__reducerect.o"
"thunder\gui__settext.o"
"thunder\gui__strcmp.o"
"thunder\gui__strlen.o"
"thunder\gui__wrap.o"
"thunder\gui_addbin.o"
"thunder\gui_adddec.o"
"thunder\gui_adddecmin.o"
"thunder\gui_adddecshift.o"
"thunder\gui_addhex.o"
"thunder\gui_addkeymsghook.o"
"thunder\gui_alloc_allocinit.o"
"thunder\gui_alloc_alloczero.o"
"thunder\gui_bmp.o"
"thunder\gui_bmp_serialize.o"
"thunder\gui_calccolordist.o"
"thunder\gui_clearrectex.o"
"thunder\gui_color2viscolor.o"
"thunder\gui_cursorarrowl.o"
"thunder\gui_cursorarrowli.o"
"thunder\gui_cursorarrowlpx.o"
"thunder\gui_cursorarrowm.o"
"thunder\gui_cursorarrowmi.o"
"thunder\gui_cursorarrowmpx.o"
"thunder\gui_cursorarrows.o"
"thunder\gui_cursorarrowsi.o"
"thunder\gui_cursorarrowspx.o"
"thunder\gui_cursorcrossl.o"
"thunder\gui_cursorcrossli.o"
"thunder\gui_cursorcrosslpx.o"
"thunder\gui_cursorcrossm.o"
"thunder\gui_cursorcrossmi.o"
"thunder\gui_cursorcrossmpx.o"
"thunder\gui_cursorcrosss.o"
"thunder\gui_cursorcrosssi.o"
"thunder\gui_cursorcrossspx.o"
"thunder\gui_cursorheaderm.o"
"thunder\gui_cursorheadermi.o"
"thunder\gui_cursorheadermpx.o"
"thunder\gui_cursorpal.o"
"thunder\gui_cursorpali.o"
"thunder\gui_dispbin.o"
"thunder\gui_dispceol.o"
"thunder\gui_dispchar.o"
"thunder\gui_dispchars.o"
"thunder\gui_disphex.o"
"thunder\gui_dispstring.o"
"thunder\gui_dispstringat.o"
"thunder\gui_dispstringatceol.o"
"thunder\gui_dispstringhcenter.o"
"thunder\gui_dispstringinrect.o"
"thunder\gui_dispstringinrectex.o"
"thunder\gui_dispstringinrectmax.o"
"thunder\gui_dispstringlen.o"
"thunder\gui_drawbitmap.o"
"thunder\gui_drawbitmapex.o"
"thunder\gui_drawbitmapexp.o"
"thunder\gui_drawbitmapmag.o"
"thunder\gui_drawfocusrect.o"
"thunder\gui_drawgraph.o"
"thunder\gui_drawhline.o"
"thunder\gui_drawpie.o"
"thunder\gui_drawpixel.o"
"thunder\gui_drawpolyline.o"
"thunder\gui_drawrectex.o"
"thunder\gui_drawvline.o"
"thunder\gui_errorout.o"
"thunder\gui_exec.o"
"thunder\gui_fillpolygon.o"
"thunder\gui_fillrect.o"
"thunder\gui_fillrectex.o"
"thunder\gui_getbitmappixelcolor.o"
"thunder\gui_getbitmappixelindex.o"
"thunder\gui_getclientrect.o"
"thunder\gui_getcolor.o"
"thunder\gui_getdisppos.o"
"thunder\gui_getfont.o"
"thunder\gui_getfontinfo.o"
"thunder\gui_getfontsizey.o"
"thunder\gui_getlinestyle.o"
"thunder\gui_getstringdistx.o"
"thunder\gui_gettextalign.o"
"thunder\gui_gettextextend.o"
"thunder\gui_gettextmode.o"
"thunder\gui_getversionstring.o"
"thunder\gui_getysizeoffont.o"
"thunder\gui_goto.o"
"thunder\gui_initlut.o"
"thunder\gui_invertrect.o"
"thunder\gui_isinfont.o"
"thunder\gui_log.o"
"thunder\gui_mergerect.o"
"thunder\gui_mouse.o"
"thunder\gui_mouse_driverps2.o"
"thunder\gui_moverect.o"
"thunder\gui_onkey.o"
"thunder\gui_pen.o"
"thunder\gui_pid.o"
"thunder\gui_rectsintersect.o"
"thunder\gui_savecontext.o"
"thunder\gui_selectlayer.o"
"thunder\gui_selectlcd.o"
"thunder\gui_setcolor.o"
"thunder\gui_setcolorindex.o"
"thunder\gui_setdecchar.o"
"thunder\gui_setdefault.o"
"thunder\gui_setdrawmode.o"
"thunder\gui_setfont.o"
"thunder\gui_setlborder.o"
"thunder\gui_setlinestyle.o"
"thunder\gui_setlutcolor.o"
"thunder\gui_setlutcolorex.o"
"thunder\gui_setlutentry.o"
"thunder\gui_setorg.o"
"thunder\gui_setpixelindex.o"
"thunder\gui_settextalign.o"
"thunder\gui_settextmode.o"
"thunder\gui_settextstyle.o"
"thunder\gui_sif.o"
"thunder\gui_sif_prop.o"
"thunder\gui_touch.o"
"thunder\gui_touch_driveranalog.o"
"thunder\gui_touch_storestate.o"
"thunder\gui_touch_storeunstable.o"
"thunder\gui_uc.o"
"thunder\gui_uc_dispstring.o"
"thunder\gui_uc_encodenone.o"
"thunder\gui_uc_encodeutf8.o"
"thunder\gui_waitevent.o"
"thunder\gui_waitkey.o"
"thunder\gui_warn.o"
"thunder\gui2dlib.o"
"thunder\guialloc.o"
"thunder\guiarc.o"
"thunder\guichar.o"
"thunder\guicharline.o"
"thunder\guicharm.o"
"thunder\guicharp.o"
"thunder\guicirc.o"
"thunder\guicolor2index.o"
"thunder\guicore.o"
"thunder\guicurs.o"
"thunder\guiencjs.o"
"thunder\guiindex2color.o"
"thunder\guipolye.o"
"thunder\guipolym.o"
"thunder\guipolyr.o"
"thunder\guirealloc.o"
"thunder\guistream.o"
"thunder\guitask.o"
"thunder\guitime.o"
"thunder\guitimer.o"
"thunder\guiuc0.o"
"thunder\guival.o"
"thunder\guivalf.o"
"thunder\lcd.o"
"thunder\lcd_api.o"
"thunder\lcd_drawbitmap_565.o"
"thunder\lcd_drawbitmap_m565.o"
"thunder\lcd_drawvline.o"
"thunder\lcd_getcolorindex.o"
"thunder\lcd_getex.o"
"thunder\lcd_getnumdisplays.o"
"thunder\lcd_getpixelcolor.o"
"thunder\lcd_index2colorex.o"
"thunder\lcd_l0_generic.o"
"thunder\lcd_mirror.o"
"thunder\lcd_mixcolors256.o"
"thunder\lcd_rotate180.o"
"thunder\lcd_rotateccw.o"
"thunder\lcd_rotatecw.o"
"thunder\lcd_selectlcd.o"
"thunder\lcd_setapi.o"
"thunder\lcd_setcliprectex.o"
"thunder\lcd_updatecolorindices.o"
"thunder\lcdaa.o"
"thunder\lcdcolor.o"
"thunder\lcdgetp.o"
"thunder\lcdinfo.o"
"thunder\lcdinfo0.o"
"thunder\lcdinfo1.o"
"thunder\lcdl0delta.o"
"thunder\lcdl0mag.o"
"thunder\lcdp1.o"
"thunder\lcdp565_index2color.o"
"thunder\lcdpm565_index2color.o"
"thunder\lcdrle4.o"
"thunder\lcdrle8.o"
"thunder\f4x6.o"
"thunder\f6x8.o"
"thunder\f08_1.o"
"thunder\f08_ascii.o"
"thunder\f8x8.o"
"thunder\f8x10_ascii.o"
"thunder\f8x12_ascii.o"
"thunder\f8x13_1.o"
"thunder\f8x13_ascii.o"
"thunder\f8x15b_1.o"
"thunder\f8x15b_ascii.o"
"thunder\f8x16.o"
"thunder\f10_1.o"
"thunder\f10_ascii.o"
"thunder\f10s_1.o"
"thunder\f10s_ascii.o"
"thunder\f13_1.o"
"thunder\f13_ascii.o"
"thunder\f13b_1.o"
"thunder\f13b_ascii.o"
"thunder\f13h_1.o"
"thunder\f13h_ascii.o"
"thunder\f13hb_1.o"
"thunder\f13hb_ascii.o"
"thunder\f16_1.o"
"thunder\f16_1hk.o"
"thunder\f16_ascii.o"
"thunder\f16_hk.o"
"thunder\f16b_1.o"
"thunder\f16b_ascii.o"
"thunder\f24_1.o"
"thunder\f24_ascii.o"
"thunder\f24b_1.o"
"thunder\f24b_ascii.o"
"thunder\f32_1.o"
"thunder\f32_ascii.o"
"thunder\f32b_1.o"
"thunder\f32b_ascii.o"
"thunder\fcomic18b_1.o"
"thunder\fcomic18b_ascii.o"
"thunder\fcomic24b_1.o"
"thunder\fcomic24b_ascii.o"
"thunder\fd24x32.o"
"thunder\fd32.o"
"thunder\fd36x48.o"
"thunder\fd48.o"
"thunder\fd48x64.o"
"thunder\fd60x80.o"
"thunder\fd64.o"
"thunder\fd80.o"
"thunder\lcddummy.o"
"thunder\gui_x.o"
--library_type=microlib --strict --scatter "Thunder\Thunder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thunder.map" -o Thunder\Thunder.axf